<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ATG</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </head>
  <body class="noscroll">
    <nav class="navbar">
        <div class="logo">
        <a href="index.html" class="logo">ATG</a>
        </div>
        <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="gams.html">Gams</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>

    

    <div id="particles-js"></div>

    <div style="margin-top: 30px;" class="wrapper">
        <h1 class="large">Settings</h1>
    </div>

    <div style="margin-top: 20px;" class="container">
        <h2>Tab Cloaker:</h2>

        <label for="titleInput">Tab Title</label>
        <input type="text" class="inputfield" placeholder="Enter tab title" />

        <label for="iconSelect">Tab Icon:</label>
        <select id="iconSelect">
            <option value="https://cdn.classlink.com/production/launchpad/resources/images/favicon/favicon-16x16.png">Classlink</option>
            <option value="https://www.google.com/favicon.ico">OneNote</option>
        </select>
    </div>

    <script src="js/index.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/settings.js"></script>
  </body>
</html>